/* #Navigation
================================================== */

.bg-theme {
	background-color: #000000;
}

.navbar {
	/* background: #fff; */
	padding-top: 0;
	padding-bottom: 0;
    padding: 7px 4px !important;
	box-shadow: 1px 3px 4px 0 #adadad33;
}

.navbar-light .navbar-brand {
	color: #2196F3;
}

.navbar-light .navbar-nav .nav-link {
	color: #fff;
}

.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #1ebdc2;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #fff;
}

.navbar-light .navbar-nav .nav-link {
	transition: 0.3s;
	font-weight: bold;
	padding-left: 16px;
	font-size: 17px;
}

.navbar-light .navbar-nav .nav-link:hover {
	background-color: #f17122;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	/* background: #1ebdc2; */
	transition: 0.3s;
}

.dropdown-item:focus, .dropdown-item:hover {
	color: #fff;
	text-decoration: none;
	background-position: left bottom;
}

.sm-menu {
	border-radius: 0px;
	border: 0px;
	/* top: 97%; */
	box-shadow: rgba(173, 173, 173, 0.2) 1px 3px 4px 0px;
}

.dropdown-item {
	color: #3c3c3c;
	background: linear-gradient(to right, #2196f3 45%, #ffffff00 50%);
	background-size: 200% 100%;
	background-position: right bottom;
	transition: all .5s ease-out;
}

.dropdown-item.active, .dropdown-item:active {
	color: #fff;
	text-decoration: none;
	background-color: #2196F3;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
	margin-top: 0px; 
}
 
.navbar-toggler {
	outline: none !important;
}

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
	color: rgb(255 255 255 / 90%);
	background-color: #f17122;
}

.navbar-tog {
	color: #1ebdc2;
}

.megamenu-li {
	position: static;
}

.megamenu {
	position: absolute;
	width: 100%;
	left: 0;
	right: 0;
	/* padding: 15px; */
}

.megamenu h6 {
	margin-left: 21px;
}

.megamenu i {
	width: 20px;
}

@media (max-width: 768px) {
	.navbar-expand-lg .navbar-nav .dropdown-menu {
		margin-top: 0px;
		position: relative;
		height: 408px;
		overflow: scroll;
		overflow-x: hidden;
	}
}

@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');
/* #Primary style
================================================== */

/* #Media
================================================== */

@media (max-width: 767px) {
	/*nav toogle icon*/
	.navbar-toggler {
		float: right;
		border: none;
		padding-right: 0;
	}
	.navbar-toggler:active, .navbar-toggler:focus {
		outline: none;
	}
	.navbar-light .navbar-toggler-icon {
		width: 24px;
		height: 17px;
		right: 11px;
		background-image: none;
		position: relative;
		border-bottom: 1px solid #fff;
		transition: all 300ms linear;
	}
	.navbar-light .navbar-toggler-icon:after, .navbar-light .navbar-toggler-icon:before {
		width: 24px;
		position: absolute;
		height: 1px;
		background-color: #fff;
		top: 0;
		left: 0;
		content: '';
		z-index: 2;
		transition: all 300ms linear;
	}
	.navbar-light .navbar-toggler-icon:after {
		top: 8px;
	}
	.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
		transform: rotate(45deg);
	}
	.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
		transform: translateY(8px) rotate(-45deg);
	}
	.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
		border-color: transparent;
	}
	.nav-link {
		color: #ffffff !important;
		text-shadow: 2px 0px 2px black;
		transition: all 200ms linear;
	}
	.nav-item:hover .nav-link {
		color: #fff !important;
	}
	.nav-item.active .nav-link {
		color: #fff !important;
	}
	.nav-link {
		position: relative;
		padding: 8px 28px !important;
		display: inline-block;
	}
	.nav-item:after {
		position: absolute;
		left: 0;
		width: 100%;
		height: 2px;
		content: '';
		opacity: 0;
		transition: all 200ms linear;
	}
	.nav-item:hover:after {
		bottom: 0;
		opacity: 1;
	}
	.nav-item.active:hover:after {
		opacity: 0;
	}
	.heading h1 {
		font-size: 24px;
	}
	.nav-item:after {
		display: none;
	}
	.nav-item {
		position: relative;
		transition: all 200ms linear;
	}
	.nav-item::before {
		position: absolute;
		display: block;
		top: 14px;
		right: 6%;
		width: 16px;
		height: 1px;
		content: "";
		border: none;
		background-color: #fff;
	}
	.navbar-nav .nav-link {
		color: #fff !important;
		width: 86% !important;
	}
	.dropdown-toggle::after {
		position: absolute;
		display: block;
		top: 7px;
		right: -7%;
		width: 1px;
		height: 16px;
		content: "";
		border: none;
		background-color: #fff;
		transition: all 200ms linear;
	}
	.dropdown-toggle[aria-expanded="true"]::after {
		transform: rotate(90deg);
		opacity: 0;
	}
	.dropdown-menu {
		background-color: white;
		padding: 0 !important; 
		box-shadow: none;
		transition: all 200ms linear;
	}
}
 
 .dropdown-menu {
	margin-top: 0px;
 }