
carousel-container {
    width: 100%;
    position: relative;
    margin-top: 30px;
    /* Margin above the carousel */
}

.carousel-title {
    color: #ff0000;
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.image-carousel {
    margin-top: 10px;
    /* Margin between the heading and carousel */
}


.image-carousel img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    background-color: white;
    border-radius: 10px;
    border: 2px solid #007bff;
    box-shadow: 0 0 17px #007bff;
    margin: 10px;
    /* Adds spacing around each image */
}


/* Slick navigation buttons */
.slick-prev,
.slick-next {
    background-color: rgba(255, 0, 0, 0.8);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slick-prev {
    left: -45px;
}

.slick-next {
    right: -45px;
}

.slick-prev:before,
.slick-next:before {
    font-size: 20px;
    color: white;
}

/* Customize slick dots */
.slick-dots li button:before {
    color: white;
}

/* Default styling for slick dots */


/* Responsive adjustments for mobile views */
@media (max-width: 768px) {
    .slick-dots {
        margin-bottom: -10px;
        /* Adjust margin for mobile devices */
    }
}

@media (max-width: 480px) {
    .slick-dots {
        margin-bottom: -5px;
        /* Further adjust for very small mobile devices */
    }
}

/* Add hover effect to buttons */
.slick-prev:hover,
.slick-next:hover {
    background-color: #ff6347;
}

/* Custom Button Styles */
.custom-buttons {
    display: flex;
    justify-content: center;
    margin: 5px;
}

.carousel-btn {
    background-color: #ff0000;
    color: white;
   padding: 5px 10px;
    margin: 0 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}

.carousel-btn:hover {
    background-color: #ff6347;
}
